<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojecthardwarestore.StockDetailsController">
   <children>
      <Label layoutX="375.0" layoutY="14.0" prefHeight="34.0" prefWidth="150.0" text="Stock Details">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="86.0" prefHeight="20.0" prefWidth="153.0" text=" Search By Item Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="168.0" layoutY="83.0" onKeyReleased="#searchKeyReleased" prefHeight="26.0" prefWidth="218.0" promptText="Search" />
      <TableView fx:id="table" layoutX="18.0" layoutY="153.0" onMouseClicked="#tableMouseClicked" prefHeight="316.0" prefWidth="873.0" />
   </children>
</AnchorPane>
